server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/taskman
spring.datasource.username=taskman
spring.datasource.password=taskman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB